# ASP.NET_Core_BackEnd_Rest_API_JWT_Web_Token_Auth

./: BookCatalog.sln  LibraryDBScript.sql  README.md
BookCatalog/: AuthorizeContexts.cs  BookCatalog.csproj  Program.cs  appsettings.json
BookCatalog.Common/Helper/: AppSettings.cs
BookCatalog.Data/: BookCatalog.Data.csproj  DesignTimeDbContextFactory.cs  LibraryContext.cs  appsettings.json
BookCatalog.Data/Entities/: Book.cs  Category.cs
BookCatalog.Data/Mapper/: Book.cs  Category.cs
BookCatalog.Data/Model/: BookDTO.cs  BookDetailDTO.cs  Category.cs
BookCatalog.Data/Repositories/Contract/: ILibraryRepository.cs
BookCatalog.Data/Repositories/Implementation/: LibraryRepository.cs
BookCatalog/Authorization/Model/Entities/: User.cs
BookCatalog/Controllers/: JWTokenController.cs  LibrariesController.cs
BookCatalog/Helpers/: AuthenticationHelper.cs  ConfigHelper.cs  SwaggerHelper.cs  UseOneTransactionPerHttpCall.cs
BookCatalog/Migrations/: 20230817072557_AuthFirstMigration.Designer.cs  20230817072557_AuthFirstMigration.cs  AuthorizeContextsModelSnapshot.cs
BookCatalog/Services/: ConnectionStringProvider.cs  IConnectionStringProvider.cs
BookCatalog/Settings/: JwtSecurityTokenSettings.cs
